<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="controller-context.xml"/>
    <import resource="service-context.xml"/>
    <import resource="hibernate.cfg.xml"/>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.XmlViewResolver">
        <property name="location" value="/WEB-INF/controller-context.xml"/>
    </bean>

    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="3221225472"/>
    </bean>

</beans>